@use '../../sass/Mixins'
@use '../../sass/Variables'

.cart
  @include Mixins.center()
  flex-direction: column
  margin: 3rem auto 27.6rem auto
  gap: 2rem
  max-width: 1100px
  & h2
    font-size: 2.2rem
    font-family: Variables.$boldFont
    font-weight: 800