@use '../../sass/Mixins'

.product
    width: 300px
    height: 500px
    border-radius: 5px
    background: #e6e6e6
    & img
        width: 300px
        height: 250px
        border-radius: 5px 5px 0 0
