@use '../../sass/Mixins'
@use '../../sass/Variables'

@keyframes looping
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.productDetail
    & .loading
        @include Mixins.center()
        flex-direction: column
        gap: 2rem
        & h3
            margin: 10rem
            font-size: 3rem
        & svg
            font-size: 4rem
            animation: looping 1s linear infinite
