@use '../../sass/Variables'
@use '../../sass/Mixins'

header
    @include Mixins.space-between()
    padding: 0 80px
    background: linear-gradient(to right, #c1deff, #6daaf0,#2173d1,#004ea7e5)
    & img
        width: 300px
        height: 150px
    & nav
        & ul
            display: flex
            gap: 2rem
            & li
                &:hover
                    scale: 1.1
                & a
                    font-size: 1.2rem
                    font-family: Variables.$boldFont
                    font-weight: 600
                    color: #fff
