footer
  display: flex
  flex-direction: column
  gap: .2rem
  width: 100%
  padding: 2rem
  text-align: center
  background: linear-gradient(to right, #004ea7e5, #c1deff,#004ea7e5)
  & h2
    color: #111