@use '../../sass/Mixins'
@use '../../sass/Variables'

form
  width: 92%
  display: flex
  flex-direction: column
  gap: 1rem
  & h3
    font-family: Variables.$boldFont
    font-weight: 800
    font-size: 1.6rem
  & div
    @include Mixins.space-between()
    flex-wrap: wrap
    gap: 1rem
    