*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    border: none
    outline: none
    text-decoration: none
    transition: .3s ease-in-out

body
    overflow-x: hidden
    font-family: 'Raleway', sans-serif
    background: #fff

input
    background: transparent
    color: #fff
    font-size: 1.3rem
    padding: 0 0.4rem
    &::placeholder
        color: #fdfdfd9d

label
    background: #2c90ca
    color: #fff
    width: 400px
    height: 40px
    font-size: 1.3rem
    display: flex
    align-items: center
    padding: 0 1rem
    border-radius: .3rem
    box-shadow: 0 0 5px 1px #999
select
    background: #2c90ca
    box-shadow: 0 0 5px 1px #999
    color: #fff
    height: 40px
    font-size: 1.3rem
    border-radius: .3rem
    padding: 0 1rem
